.size{

}
.container{
  padding:2rem;
display:grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
  margin: 1rem;
}
.spacer{
  padding: 0.5rem;
}


mat-drawer {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #2699fb;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  display: flex;
}

mat-drawer-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;}

mat-icon {
  margin-right: 8px;
}


.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: white;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.crd-createsession{
  background-color: rgba(0, 0, 0, 0.788);
  margin: 20rem;
}

.btncreatesession{

  margin: 25rem;
  background-color: #030303;
  color: white;
  border-color: antiquewhite;

}
